{
  "name": "Covid",
  "description": "Covid-19 patients home monitorings app",
  "repository": "https://github.com/lifen-labs/covid",
  "keywords": [
    "rails",
    "covid19",
    "healthcare"
  ],
  "env": {
    "TWILIO_ACCOUNT_ID": {
      "description": "Twilio Account ID"
    },
    "TWILIO_AUTH_TOKEN": {
      "description": "Twilio Auth Token"
    },
    "TWILIO_PHONE_NUMBER": {
      "description": "Twilio Phone Number"
    },
    "ACTION_MAILER_DEFAULT_URL_HOST": {
      "description": "Domain name"
    },
    "NEW_RELIC_APP_NAME": {
      "description": "New Relic app name",
      "value": "Covid"
    }
  },
  "addons": [
    "heroku-postgresql",
    "heroku-redis",
    "newrelic",
    "sumologic"
  ]
}